
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root{
    --green:#044F41;
    --yellow:#DFE00E;
}
header{
    width: 100%;
    min-height: 8rem;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    padding-left: 5em;
}


main{
    width: 100%;
    height: auto;
    margin-top: 5em;
    display: grid;
    
}

.puregold-branch img{
    max-width: 100%;
    min-width: 2em;
}



article{
    border-top: 1px solid #949494;
    margin-top: 5rem;
    padding-top: 1rem;
    
}

article{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}


table th,td{
    border: 1px solid black;
}

table td{
    padding: 8px;
}

footer{
    width: 100%;
    margin-top: 15rem;
}

.green-footer{
    width: 100%;
    background-color: var(--green);
    color: #ffffff;
    font-size: 1em; 
    padding: 5rem;
    display: flex;
    justify-content: space-between;

}

.footer-link button{
    padding: 10px;
    border-style: none;
    border-radius: 8px;
    background-color: var(--yellow);
    font-weight: 700;
    color: var(--green);
}

.footer-link button:hover{
    box-shadow: 0px 0px 3px 1px var(--yellow);
}

.subs{
    max-width: 70%;
}

.input-subs{
    width: 100%;
    position: relative;
    height: auto;
}

.input-subs input{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
}

.subs h5{
    color: var(--yellow);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.input-subs button{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--yellow);
    padding: 5px 10px;
    border-style: none;
    border-radius: 8px;
    color: var(--green);
    font-weight: bold;
}


.social-icons{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}


.subs svg{
    fill: #ffff;
}

.subs svg:hover{
    fill: #d6d6d6;
}


.input-subs button:hover{
    background-color: transparent;
    border: 1px solid var(--green);
}

@media (max-width:600px) {

    header svg{
        width: 80%;
        margin-left: -20px;
    }

    .puregold-branch img{
        width: 70%;
        height: 60%;
    }

    
    .green-footer{
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width: 500px){
    *{
        font-size: 12px;
    }

    body h2{
        margin-bottom: -2em;
    }

    main{
        width: 90%;
    }

    article{
        width: 100%;
        margin-top: -6em;
    }

    footer{
        width: 100%;
    }

    .subs{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .input-subs{
        margin-top: -5em;
    }

    .social-icons{
        margin-top: -3em;
    }


}




